# Задайте последовательность чисел. Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности.

# последовательность 
n = 7
l = [(5*i - (i-1)**2) for i in range(0, n + 1)]
print(l)
# cписок неповторяющихся элементов исходной последовательности
un_list = list(set(l))
print(un_list)