# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
from ntpath import join

a = 'Напишите Набвпишите программу  програбвмму, удаляющую удабвляющую из текста текстабв все слова словабв, содержащие содержабвщие ""абв""'
b = 'абв'
print(a)
c = ' '.join(list(filter(lambda x: b not in x, a.split())))
print(c)


