# Задача 2
# Указав номер четверти прямоугольной системы координат, показать допустимые
# значения координат для точек этой четверти

quater_number = int(input('Укажите номер четверти прямоугольной системы координат: '))
if (quater_number == 1):
    print('Допустимые значения координат для точек этой четверти:\n ось Х - от 0 до ꝏ ; \n oсь Y - от 0 до ꝏ')
elif (quater_number == 2):
    print('Допустимые значения координат для точек этой четверти:\n ось Х - от -ꝏ до 0; \n oсь Y - от 0 до ꝏ')
elif (quater_number == 3):
    print('Допустимые значения координат для точек этой четверти:\n ось Х - от -ꝏ до 0; \n oсь Y - от -ꝏ до 0')
elif (quater_number == 4):
    print('Допустимые значения координат для точек этой четверти:\n ось Х - от 0 до ꝏ ;\n oсь Y - от -ꝏ до 0)')
else:
    print('Указано некорректное значение. Укажите значение в диапазоне от 1 до 4')