# Задача 1
# Сообщить в какой четверти координатной плоскости или на какой оси находится
# точка с координатами Х и У

x = int(input('Введите значение Х: '))
y = int(input('Введите значение Y: '))
if (x > 0 and y > 0):
    print('Точка находится в 1 четверти координатной плоскости')
elif (x < 0 and y > 0):
    print('Точка находится во 2 четверти координатной плоскости')
elif (x < 0 and y < 0):
    print('Точка находится в 3 четверти координатной плоскости')
elif (x > 0 and y < 0):
    print('Точка находится в 4 четверти координатной плоскости')
elif (x == 0 and y != 0):
    print('Точка находится на оси Y')
elif(y == 0 and x != 0):
    print('Точка находится на оси X')
else:
    print('Точка - начало координат')
