# 2. Напишите программу, которая принимает на вход число N и выдает набор 
# произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('Введите число N: '))
list = [i for i in range(1, n + 1)]
list1 = [1]
i = 1
while i < len(list):
    list1.append(list[i] * list1[i-1])
    i += 1
print(list1)